apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMServiceAccount
metadata:
  annotations:
    cnrm.cloud.google.com/project-id: prj-bdrck-preview-ctrlpln
  name: observability-sa
  namespace: observability
spec:
  resourceID: observability-sa
