apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
  name: secret-accessor-observability-bedrock-mimir-user
  namespace: observability
spec: 
  member: "serviceAccount:observability-sa@prj-bdrck-preview-ctrlpln.iam.gserviceaccount.com"
  resourceRef: 
    external: "projects/677321866514/secrets/observability-bedrock-mimir-user"
    kind: "SecretManagerSecret"
  role: "roles/secretmanager.secretAccessor"
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
  name: secret-accessor-observability-bedrock-mimir-endpoint
  namespace: observability
spec:
  member: "serviceAccount:observability-sa@prj-bdrck-preview-ctrlpln.iam.gserviceaccount.com"
  resourceRef:
    external: "projects/677321866514/secrets/observability-bedrock-mimir-endpoint"
    kind: "SecretManagerSecret"
  role: "roles/secretmanager.secretAccessor"
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
  name: secret-accessor-observability-bedrock-mimir-password
  namespace: observability
spec:
  member: "serviceAccount:observability-sa@prj-bdrck-preview-ctrlpln.iam.gserviceaccount.com"
  resourceRef:
    external: "projects/677321866514/secrets/observability-bedrock-mimir-password"
    kind: "SecretManagerSecret"
  role: "roles/secretmanager.secretAccessor"
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
  name: secret-accessor-observability-bedrock-loki-user
  namespace: observability
spec:
  member: "serviceAccount:observability-sa@prj-bdrck-preview-ctrlpln.iam.gserviceaccount.com"
  resourceRef:
    external: "projects/677321866514/secrets/observability-bedrock-loki-user"
    kind: "SecretManagerSecret"
  role: "roles/secretmanager.secretAccessor"
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
  name: secret-accessor-observability-bedrock-loki-endpoint
  namespace: observability
spec:
  member: "serviceAccount:observability-sa@prj-bdrck-preview-ctrlpln.iam.gserviceaccount.com"
  resourceRef:
    external: "projects/677321866514/secrets/observability-bedrock-loki-endpoint"
    kind: "SecretManagerSecret"
  role: "roles/secretmanager.secretAccessor"
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
  name: secret-accessor-observability-bedrock-loki-password
  namespace: observability
spec:
  member: "serviceAccount:observability-sa@prj-bdrck-preview-ctrlpln.iam.gserviceaccount.com"
  resourceRef:
    external: "projects/677321866514/secrets/observability-bedrock-loki-password"
    kind: "SecretManagerSecret"
  role: "roles/secretmanager.secretAccessor"
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
  name: secret-accessor-observability-bedrock-tempo-user
  namespace: observability
spec:
  member: "serviceAccount:observability-sa@prj-bdrck-preview-ctrlpln.iam.gserviceaccount.com"
  resourceRef:
    external: "projects/677321866514/secrets/observability-bedrock-tempo-user"
    kind: "SecretManagerSecret"
  role: "roles/secretmanager.secretAccessor"
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
  name: secret-accessor-observability-bedrock-tempo-endpoint
  namespace: observability
spec:
  member: "serviceAccount:observability-sa@prj-bdrck-preview-ctrlpln.iam.gserviceaccount.com"
  resourceRef:
    external: "projects/677321866514/secrets/observability-bedrock-tempo-endpoint"
    kind: "SecretManagerSecret"
  role: "roles/secretmanager.secretAccessor"
---
apiVersion: iam.cnrm.cloud.google.com/v1beta1
kind: IAMPolicyMember
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Replace=true
  name: secret-accessor-observability-bedrock-tempo-password
  namespace: observability
spec:
  member: "serviceAccount:observability-sa@prj-bdrck-preview-ctrlpln.iam.gserviceaccount.com"
  resourceRef:
    external: "projects/677321866514/secrets/observability-bedrock-tempo-password"
    kind: "SecretManagerSecret"
  role: "roles/secretmanager.secretAccessor"
